/* Color Palette.Mode 1.tokens.json */

{
  "color": {
    "red": {
      "100": {
        "$type": "color",
        "$value": "#ffdbd9"
      },
      "200": {
        "$type": "color",
        "$value": "#f69f98"
      },
      "300": {
        "$type": "color",
        "$value": "#ee665b"
      },
      "400": {
        "$type": "color",
        "$value": "#c9190b"
      },
      "500": {
        "$type": "color",
        "$value": "#8a0a00"
      },
      "600": {
        "$type": "color",
        "$value": "#5a0600"
      },
      "700": {
        "$type": "color",
        "$value": "#3a0400"
      }
    },
    "purple": {
      "100": {
        "$type": "color",
        "$value": "#eae3fc"
      },
      "200": {
        "$type": "color",
        "$value": "#c0b0f1"
      },
      "300": {
        "$type": "color",
        "$value": "#9a81e5"
      },
      "400": {
        "$type": "color",
        "$value": "#5f40be"
      },
      "500": {
        "$type": "color",
        "$value": "#3e2882"
      },
      "600": {
        "$type": "color",
        "$value": "#291b55"
      },
      "700": {
        "$type": "color",
        "$value": "#1c1337"
      }
    },
    "orangered": {
      "100": {
        "$type": "color",
        "$value": "#ffd3c9"
      },
      "200": {
        "$type": "color",
        "$value": "#ff947c"
      },
      "300": {
        "$type": "color",
        "$value": "#ff542e"
      },
      "400": {
        "$type": "color",
        "$value": "#cc3a00"
      },
      "500": {
        "$type": "color",
        "$value": "#882d00"
      },
      "600": {
        "$type": "color",
        "$value": "#552000"
      },
      "700": {
        "$type": "color",
        "$value": "#331500"
      }
    },
    "orange": {
      "100": {
        "$type": "color",
        "$value": "#ffe7d9"
      },
      "200": {
        "$type": "color",
        "$value": "#ffd1b2"
      },
      "300": {
        "$type": "color",
        "$value": "#ffb989"
      },
      "400": {
        "$type": "color",
        "$value": "#f7823d"
      },
      "500": {
        "$type": "color",
        "$value": "#b14e14"
      },
      "600": {
        "$type": "color",
        "$value": "#792f04"
      },
      "700": {
        "$type": "color",
        "$value": "#501d00"
      }
    },
    "green": {
      "100": {
        "$type": "color",
        "$value": "#e7fce3"
      },
      "200": {
        "$type": "color",
        "$value": "#b2deaa"
      },
      "300": {
        "$type": "color",
        "$value": "#83c079"
      },
      "400": {
        "$type": "color",
        "$value": "#3e8635"
      },
      "500": {
        "$type": "color",
        "$value": "#1b5813"
      },
      "600": {
        "$type": "color",
        "$value": "#0b3906"
      },
      "700": {
        "$type": "color",
        "$value": "#062901"
      }
    },
    "gold": {
      "100": {
        "$type": "color",
        "$value": "#ffefd9"
      },
      "200": {
        "$type": "color",
        "$value": "#ffdc9b"
      },
      "300": {
        "$type": "color",
        "$value": "#ffcd5b"
      },
      "400": {
        "$type": "color",
        "$value": "#f0ab00"
      },
      "500": {
        "$type": "color",
        "$value": "#ac7a00"
      },
      "600": {
        "$type": "color",
        "$value": "#755200"
      },
      "700": {
        "$type": "color",
        "$value": "#4e3500"
      }
    },
    "blue": {
      "100": {
        "$type": "color",
        "$value": "#d9e9ff"
      },
      "200": {
        "$type": "color",
        "$value": "#9cc5ff"
      },
      "300": {
        "$type": "color",
        "$value": "#60a2ff"
      },
      "400": {
        "$type": "color",
        "$value": "#0c61d9"
      },
      "500": {
        "$type": "color",
        "$value": "#0043a0"
      },
      "600": {
        "$type": "color",
        "$value": "#002b68"
      },
      "700": {
        "$type": "color",
        "$value": "#001c43"
      }
    },
    "cyan": {
      "100": {
        "$type": "color",
        "$value": "#e3fcfc"
      },
      "200": {
        "$type": "color",
        "$value": "#b3ebec"
      },
      "300": {
        "$type": "color",
        "$value": "#88dadb"
      },
      "400": {
        "$type": "color",
        "$value": "#42adaf"
      },
      "500": {
        "$type": "color",
        "$value": "#187577"
      },
      "600": {
        "$type": "color",
        "$value": "#074c4d"
      },
      "700": {
        "$type": "color",
        "$value": "#023233"
      }
    },
    "gray": {
      "100": {
        "$type": "color",
        "$value": "#f2f2f2"
      },
      "200": {
        "$type": "color",
        "$value": "#e0e0e0"
      },
      "300": {
        "$type": "color",
        "$value": "#c7c7c7"
      },
      "400": {
        "$type": "color",
        "$value": "#a3a3a3"
      },
      "500": {
        "$type": "color",
        "$value": "#6e6e6e"
      },
      "600": {
        "$type": "color",
        "$value": "#4d4d4d"
      },
      "700": {
        "$type": "color",
        "$value": "#383838"
      },
      "800": {
        "$type": "color",
        "$value": "#292929"
      },
      "900": {
        "$type": "color",
        "$value": "#1f1f1f"
      },
      "1000": {
        "$type": "color",
        "$value": "#151515"
      }
    },
    "black": {
      "$type": "color",
      "$value": "#000000"
    },
    "white": {
      "$type": "color",
      "$value": "#ffffff"
    }
  }
}


/* Base Color Tokens - Light.Value.tokens.json */

{
  "global": {
    "background": {
      "color": {
        "100": {
          "$type": "color",
          "$value": "{color.white}"
        },
        "200": {
          "$type": "color",
          "$value": "{color.gray.100}"
        },
        "300": {
          "$type": "color",
          "$value": "{color.gray.200}"
        },
        "400": {
          "$type": "color",
          "$value": "{color.gray.800}"
        },
        "500": {
          "$type": "color",
          "$value": "rgba(21, 21, 21, 0.2000)"
        },
        "highlight": {
          "100": {
            "$type": "color",
            "$value": "{color.gold.300}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gold.400}"
          }
        }
      }
    },
    "text": {
      "color": {
        "100": {
          "$type": "color",
          "$value": "{color.gray.900}"
        },
        "200": {
          "$type": "color",
          "$value": "{color.gray.500}"
        },
        "300": {
          "$type": "color",
          "$value": "{color.white}"
        },
        "400": {
          "$type": "color",
          "$value": "{color.orangered.400}"
        },
        "link": {
          "100": {
            "$type": "color",
            "$value": "{color.blue.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.blue.500}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.purple.400}"
          }
        }
      }
    },
    "color": {
      "favorite": {
        "100": {
          "$type": "color",
          "$value": "{color.gold.400}"
        },
        "200": {
          "$type": "color",
          "$value": "{color.gold.500}"
        }
      },
      "nonstatus": {
        "purple": {
          "100": {
            "$type": "color",
            "$value": "{color.purple.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.purple.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.purple.400}"
          }
        },
        "green": {
          "100": {
            "$type": "color",
            "$value": "{color.green.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.green.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.green.400}"
          }
        },
        "blue": {
          "100": {
            "$type": "color",
            "$value": "{color.blue.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.blue.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.blue.400}"
          }
        },
        "red": {
          "100": {
            "$type": "color",
            "$value": "{color.red.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.red.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.red.400}"
          }
        },
        "gold": {
          "100": {
            "$type": "color",
            "$value": "{color.gold.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gold.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.gold.400}"
          }
        },
        "cyan": {
          "100": {
            "$type": "color",
            "$value": "{color.cyan.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.cyan.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.cyan.400}"
          }
        },
        "orangered": {
          "100": {
            "$type": "color",
            "$value": "{color.orangered.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.orangered.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.orangered.400}"
          }
        },
        "orange": {
          "100": {
            "$type": "color",
            "$value": "{color.orange.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.orange.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.orange.400}"
          }
        },
        "gray": {
          "100": {
            "$type": "color",
            "$value": "{color.gray.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.gray.400}"
          }
        }
      },
      "status": {
        "danger": {
          "100": {
            "$type": "color",
            "$value": "{color.orangered.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.orangered.500}"
          }
        },
        "warning": {
          "100": {
            "$type": "color",
            "$value": "{color.gold.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gold.500}"
          }
        },
        "info": {
          "100": {
            "$type": "color",
            "$value": "{color.purple.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.purple.500}"
          }
        },
        "success": {
          "100": {
            "$type": "color",
            "$value": "{color.green.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.green.500}"
          }
        },
        "custom": {
          "100": {
            "$type": "color",
            "$value": "{color.cyan.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.cyan.500}"
          }
        }
      },
      "brand": {
        "100": {
          "$type": "color",
          "$value": "{color.blue.300}"
        },
        "200": {
          "$type": "color",
          "$value": "{color.blue.400}"
        },
        "300": {
          "$type": "color",
          "$value": "{color.blue.500}"
        }
      },
      "disabled": {
        "100": {
          "$type": "color",
          "$value": "{color.gray.400}"
        },
        "200": {
          "$type": "color",
          "$value": "{color.gray.500}"
        },
        "300": {
          "$type": "color",
          "$value": "{color.gray.600}"
        }
      }
    },
    "border": {
      "color": {
        "100": {
          "$type": "color",
          "$value": "{color.gray.300}"
        },
        "200": {
          "$type": "color",
          "$value": "{color.gray.400}"
        }
      }
    },
    "icon": {
      "color": {
        "100": {
          "$type": "color",
          "$value": "{color.gray.900}"
        },
        "200": {
          "$type": "color",
          "$value": "{color.gray.500}"
        },
        "300": {
          "$type": "color",
          "$value": "{color.white}"
        }
      }
    }
  }
}


/* Base Color Tokens - Dark.Mode 1.tokens.json */

{
  "global": {
    "dark": {
      "color": {
        "nonstatus": {
          "gray": {
            "100": {
              "$type": "color",
              "$value": "{color.gray.300}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.gray.200}"
            },
            "300": {
              "$type": "color",
              "$value": "{color.gray.100}"
            }
          },
          "purple": {
            "100": {
              "$type": "color",
              "$value": "{color.purple.300}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.purple.200}"
            },
            "300": {
              "$type": "color",
              "$value": "{color.purple.100}"
            }
          },
          "blue": {
            "100": {
              "$type": "color",
              "$value": "{color.blue.300}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.blue.200}"
            },
            "300": {
              "$type": "color",
              "$value": "{color.blue.100}"
            }
          },
          "gold": {
            "100": {
              "$type": "color",
              "$value": "{color.gold.300}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.gold.200}"
            },
            "300": {
              "$type": "color",
              "$value": "{color.gold.100}"
            }
          },
          "orange": {
            "100": {
              "$type": "color",
              "$value": "{color.orange.300}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.orange.200}"
            },
            "300": {
              "$type": "color",
              "$value": "{color.orange.100}"
            }
          },
          "orangered": {
            "100": {
              "$type": "color",
              "$value": "{color.orangered.300}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.orangered.200}"
            },
            "300": {
              "$type": "color",
              "$value": "{color.orangered.100}"
            }
          },
          "red": {
            "100": {
              "$type": "color",
              "$value": "{color.red.300}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.red.200}"
            },
            "300": {
              "$type": "color",
              "$value": "{color.red.100}"
            }
          },
          "cyan": {
            "100": {
              "$type": "color",
              "$value": "{color.cyan.300}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.cyan.200}"
            },
            "300": {
              "$type": "color",
              "$value": "{color.cyan.100}"
            }
          },
          "green": {
            "100": {
              "$type": "color",
              "$value": "{color.green.300}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.green.200}"
            },
            "300": {
              "$type": "color",
              "$value": "{color.green.100}"
            }
          }
        },
        "status": {
          "danger": {
            "100": {
              "$type": "color",
              "$value": "{color.orangered.300}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.orangered.200}"
            }
          },
          "info": {
            "100": {
              "$type": "color",
              "$value": "{color.purple.300}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.purple.200}"
            }
          },
          "success": {
            "100": {
              "$type": "color",
              "$value": "{color.green.300}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.green.200}"
            }
          },
          "custom": {
            "100": {
              "$type": "color",
              "$value": "{color.cyan.400}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.cyan.300}"
            }
          },
          "warning": {
            "100": {
              "$type": "color",
              "$value": "{color.gold.400}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.gold.300}"
            }
          }
        },
        "favorite": {
          "100": {
            "$type": "color",
            "$value": "{color.gold.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gold.300}"
          }
        },
        "brand": {
          "100": {
            "$type": "color",
            "$value": "{color.blue.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.blue.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.blue.200}"
          }
        },
        "disabled": {
          "100": {
            "$type": "color",
            "$value": "{color.gray.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.500}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.gray.600}"
          }
        }
      },
      "border": {
        "color": {
          "100": {
            "$type": "color",
            "$value": "{color.gray.600}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.500}"
          }
        }
      },
      "icon": {
        "color": {
          "100": {
            "$type": "color",
            "$value": "{color.gray.100}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.400}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.gray.900}"
          }
        }
      },
      "text": {
        "color": {
          "100": {
            "$type": "color",
            "$value": "{color.gray.100}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.400}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.gray.900}"
          },
          "400": {
            "$type": "color",
            "$value": "{color.orangered.300}"
          },
          "link": {
            "100": {
              "$type": "color",
              "$value": "{color.blue.300}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.blue.200}"
            },
            "300": {
              "$type": "color",
              "$value": "{color.purple.300}"
            }
          }
        }
      },
      "background": {
        "color": {
          "100": {
            "$type": "color",
            "$value": "{color.black}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.800}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.gray.700}"
          },
          "400": {
            "$type": "color",
            "$value": "{color.gray.100}"
          },
          "500": {
            "$type": "color",
            "$value": "rgba(21, 21, 21, 0.8000)"
          },
          "highlight": {
            "100": {
              "$type": "color",
              "$value": "{color.gold.300}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.gold.400}"
            }
          }
        }
      }
    }
  }
}


/* Semantic Color Tokens.Light.tokens.json */

{
  "global": {
    "background": {
      "color": {
        "backdrop": {
          "default": {
            "$type": "color",
            "$value": "{global.background.color.500}"
          }
        },
        "action": {
          "plain": {
            "selected": {
              "$type": "color",
              "$value": "{global.background.color.200}"
            },
            "alt": {
              "selected": {
                "$type": "color",
                "$value": "{global.background.color.100}"
              },
              "hover": {
                "$type": "color",
                "$value": "{global.background.color.100}"
              }
            },
            "default": {
              "$type": "color",
              "$value": "rgba(255, 255, 255, 0.0000)"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.background.color.200}"
            }
          }
        },
        "floating": {
          "selected": {
            "$type": "color",
            "$value": "{global.background.color.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.background.color.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.background.color.100}"
          }
        },
        "primary": {
          "hover": {
            "$type": "color",
            "$value": "{global.background.color.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.background.color.100}"
          },
          "selected": {
            "$type": "color",
            "$value": "{global.background.color.200}"
          }
        },
        "highlight": {
          "active": {
            "$type": "color",
            "$value": "{global.background.color.highlight.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.background.color.highlight.100}"
          }
        },
        "control": {
          "default": {
            "$type": "color",
            "$value": "{global.background.color.primary.default}"
          }
        },
        "disabled": {
          "default": {
            "$type": "color",
            "$value": "{global.color.disabled.100}"
          }
        },
        "inverse": {
          "default": {
            "$type": "color",
            "$value": "{global.background.color.400}"
          }
        },
        "secondary": {
          "hover": {
            "$type": "color",
            "$value": "{global.background.color.300}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.background.color.200}"
          },
          "selected": {
            "$type": "color",
            "$value": "{global.background.color.300}"
          }
        }
      }
    },
    "icon": {
      "color": {
        "status": {
          "on-warning": {
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-success": {
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "info": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.info.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.info.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.info.hover}"
            }
          },
          "danger": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.danger.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.danger.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.danger.default}"
            }
          },
          "success": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.success.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.success.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.success.default}"
            }
          },
          "custom": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.custom.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.custom.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.custom.default}"
            }
          },
          "warning": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.warning.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.warning.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.warning.hover}"
            }
          },
          "on-info": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-custom": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-danger": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          }
        },
        "favorite": {
          "active": {
            "$type": "color",
            "$value": "{global.color.favorite.active}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.favorite.hover}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.favorite.default}"
          }
        },
        "nonstatus": {
          "on-purple": {
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-gray": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-cyan": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-green": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-gold": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-red": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-blue": {
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-orangered": {
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-orange": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          }
        },
        "disabled": {
          "$type": "color",
          "$value": "{global.color.disabled.100}"
        },
        "on-brand": {
          "active": {
            "$type": "color",
            "$value": "{global.icon.color.inverse}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.icon.color.inverse}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.icon.color.inverse}"
          }
        },
        "subtle": {
          "$type": "color",
          "$value": "{global.icon.color.200}"
        },
        "brand": {
          "active": {
            "$type": "color",
            "$value": "{global.color.brand.active}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.brand.default}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.brand.hover}"
          }
        },
        "inverse": {
          "$type": "color",
          "$value": "{global.icon.color.300}"
        },
        "on-disabled": {
          "$type": "color",
          "$value": "{global.color.disabled.300}"
        },
        "regular": {
          "$type": "color",
          "$value": "{global.icon.color.100}"
        }
      }
    },
    "color": {
      "nonstatus": {
        "purple": {
          "active": {
            "$type": "color",
            "$value": "{global.color.nonstatus.purple.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.nonstatus.purple.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.nonstatus.purple.100}"
          }
        },
        "green": {
          "active": {
            "$type": "color",
            "$value": "{global.color.nonstatus.green.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.nonstatus.green.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.nonstatus.green.100}"
          }
        },
        "gold": {
          "active": {
            "$type": "color",
            "$value": "{global.color.nonstatus.gold.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.nonstatus.gold.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.nonstatus.gold.100}"
          }
        },
        "orange": {
          "active": {
            "$type": "color",
            "$value": "{global.color.nonstatus.orange.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.nonstatus.orange.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.nonstatus.orange.100}"
          }
        },
        "orangered": {
          "active": {
            "$type": "color",
            "$value": "{global.color.nonstatus.orangered.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.nonstatus.orangered.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.nonstatus.orangered.100}"
          }
        },
        "red": {
          "active": {
            "$type": "color",
            "$value": "{global.color.nonstatus.red.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.nonstatus.red.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.nonstatus.red.100}"
          }
        },
        "blue": {
          "active": {
            "$type": "color",
            "$value": "{global.color.nonstatus.blue.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.nonstatus.blue.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.nonstatus.blue.100}"
          }
        },
        "cyan": {
          "active": {
            "$type": "color",
            "$value": "{global.color.nonstatus.cyan.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.nonstatus.cyan.100}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.nonstatus.cyan.200}"
          }
        },
        "gray": {
          "active": {
            "$type": "color",
            "$value": "{global.color.nonstatus.gray.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.nonstatus.gray.100}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.nonstatus.gray.200}"
          }
        }
      },
      "favorite": {
        "active": {
          "$type": "color",
          "$value": "{global.color.favorite.200}"
        },
        "hover": {
          "$type": "color",
          "$value": "{global.color.favorite.200}"
        },
        "default": {
          "$type": "color",
          "$value": "{global.color.favorite.100}"
        }
      },
      "status": {
        "info": {
          "active": {
            "$type": "color",
            "$value": "{global.color.status.info.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.status.info.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.status.info.100}"
          }
        },
        "danger": {
          "active": {
            "$type": "color",
            "$value": "{global.color.status.danger.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.status.danger.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.status.danger.100}"
          }
        },
        "warning": {
          "default": {
            "$type": "color",
            "$value": "{global.color.status.warning.100}"
          },
          "active": {
            "$type": "color",
            "$value": "{global.color.status.warning.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.status.warning.200}"
          }
        },
        "success": {
          "active": {
            "$type": "color",
            "$value": "{global.color.status.success.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.status.success.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.status.success.100}"
          }
        },
        "custom": {
          "active": {
            "$type": "color",
            "$value": "{global.color.status.custom.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.status.custom.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.status.custom.100}"
          }
        }
      },
      "brand": {
        "active": {
          "$type": "color",
          "$value": "{global.color.brand.300}"
        },
        "hover": {
          "$type": "color",
          "$value": "{global.color.brand.300}"
        },
        "default": {
          "$type": "color",
          "$value": "{global.color.brand.200}"
        }
      }
    },
    "text": {
      "color": {
        "nonstatus": {
          "on-gray": {
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            }
          },
          "on-purple": {
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            }
          },
          "on-cyan": {
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            }
          },
          "on-orange": {
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            }
          },
          "on-orangered": {
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            }
          },
          "on-red": {
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            }
          },
          "on-blue": {
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            }
          },
          "on-green": {
            "active": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            }
          },
          "on-gold": {
            "default": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            }
          }
        },
        "status": {
          "danger": {
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.danger.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.danger.default}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.status.danger.active}"
            }
          },
          "warning": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.warning.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.warning.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.warning.default}"
            }
          },
          "success": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.success.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.success.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.success.default}"
            }
          },
          "on-success": {
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "on-warning": {
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "on-custom": {
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "on-danger": {
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "on-info": {
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "info": {
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.info.hover}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.status.info.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.info.default}"
            }
          },
          "custom": {
            "default": {
              "$type": "color",
              "$value": "{global.color.status.custom.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.custom.hover}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.status.custom.active}"
            }
          }
        },
        "brand": {
          "active": {
            "$type": "color",
            "$value": "{global.color.brand.active}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.brand.hover}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.brand.default}"
          }
        },
        "link": {
          "visited": {
            "$type": "color",
            "$value": "{global.text.color.link.300}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.text.color.link.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.text.color.link.100}"
          }
        },
        "placeholder": {
          "$type": "color",
          "$value": "{global.text.color.subtle}"
        },
        "disabled": {
          "$type": "color",
          "$value": "{global.color.disabled.100}"
        },
        "on-disabled": {
          "$type": "color",
          "$value": "{global.color.disabled.300}"
        },
        "inverse": {
          "$type": "color",
          "$value": "{global.text.color.300}"
        },
        "subtle": {
          "$type": "color",
          "$value": "{global.text.color.200}"
        },
        "regular": {
          "$type": "color",
          "$value": "{global.text.color.100}"
        },
        "on-brand": {
          "active": {
            "$type": "color",
            "$value": "{global.text.color.inverse}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.text.color.inverse}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.text.color.inverse}"
          }
        },
        "required": {
          "$type": "color",
          "$value": "{global.text.color.400}"
        }
      }
    },
    "border": {
      "color": {
        "nonstatus": {
          "gray": {
            "active": {
              "$type": "color",
              "$value": "{global.color.nonstatus.gray.300}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.nonstatus.gray.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.nonstatus.gray.200}"
            }
          },
          "purple": {
            "active": {
              "$type": "color",
              "$value": "{global.color.nonstatus.purple.300}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.nonstatus.purple.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.nonstatus.purple.200}"
            }
          },
          "cyan": {
            "default": {
              "$type": "color",
              "$value": "{global.color.nonstatus.cyan.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.nonstatus.cyan.300}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.nonstatus.cyan.300}"
            }
          },
          "green": {
            "active": {
              "$type": "color",
              "$value": "{global.color.nonstatus.green.300}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.nonstatus.green.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.nonstatus.green.200}"
            }
          },
          "gold": {
            "active": {
              "$type": "color",
              "$value": "{global.color.nonstatus.gold.300}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.nonstatus.gold.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.nonstatus.gold.200}"
            }
          },
          "orange": {
            "active": {
              "$type": "color",
              "$value": "{global.color.nonstatus.orange.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.nonstatus.orange.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.nonstatus.orange.300}"
            }
          },
          "orangered": {
            "hover": {
              "$type": "color",
              "$value": "{global.color.nonstatus.orangered.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.nonstatus.orangered.200}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.nonstatus.orangered.300}"
            }
          },
          "red": {
            "active": {
              "$type": "color",
              "$value": "{global.color.nonstatus.red.300}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.nonstatus.red.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.nonstatus.red.200}"
            }
          },
          "blue": {
            "active": {
              "$type": "color",
              "$value": "{global.color.nonstatus.blue.300}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.nonstatus.blue.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.nonstatus.blue.200}"
            }
          }
        },
        "active": {
          "$type": "color",
          "$value": "{global.color.brand.200}"
        },
        "status": {
          "info": {
            "default": {
              "$type": "color",
              "$value": "{global.color.status.info.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.info.hover}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.status.info.active}"
            }
          },
          "warning": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.warning.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.warning.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.warning.default}"
            }
          },
          "success": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.success.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.success.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.success.default}"
            }
          },
          "custom": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.custom.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.custom.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.custom.default}"
            }
          },
          "danger": {
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.danger.hover}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.status.danger.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.danger.default}"
            }
          }
        },
        "brand": {
          "active": {
            "$type": "color",
            "$value": "{global.color.brand.active}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.brand.hover}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.brand.default}"
          }
        },
        "default": {
          "$type": "color",
          "$value": "{global.border.color.100}"
        },
        "hover": {
          "$type": "color",
          "$value": "{global.color.brand.100}"
        }
      }
    }
  }
}


/* Semantic Color Tokens.Dark.tokens.json */

{
  "global": {
    "background": {
      "color": {
        "backdrop": {
          "default": {
            "$type": "color",
            "$value": "{global.dark.background.color.500}"
          }
        },
        "action": {
          "plain": {
            "selected": {
              "$type": "color",
              "$value": "{global.dark.background.color.200}"
            },
            "alt": {
              "selected": {
                "$type": "color",
                "$value": "{global.dark.background.color.200}"
              },
              "hover": {
                "$type": "color",
                "$value": "{global.dark.background.color.200}"
              }
            },
            "default": {
              "$type": "color",
              "$value": "rgba(0, 0, 0, 0.0000)"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.dark.background.color.300}"
            }
          }
        },
        "floating": {
          "selected": {
            "$type": "color",
            "$value": "{global.background.color.action.plain.hover}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.background.color.action.plain.hover}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.background.color.300}"
          }
        },
        "primary": {
          "hover": {
            "$type": "color",
            "$value": "{global.dark.background.color.300}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.background.color.200}"
          },
          "selected": {
            "$type": "color",
            "$value": "{global.dark.background.color.300}"
          }
        },
        "highlight": {
          "active": {
            "$type": "color",
            "$value": "{global.dark.background.color.highlight.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.background.color.highlight.100}"
          }
        },
        "control": {
          "default": {
            "$type": "color",
            "$value": "{global.dark.background.color.300}"
          }
        },
        "disabled": {
          "default": {
            "$type": "color",
            "$value": "{global.dark.color.disabled.100}"
          }
        },
        "inverse": {
          "default": {
            "$type": "color",
            "$value": "{global.dark.background.color.400}"
          }
        },
        "secondary": {
          "hover": {
            "$type": "color",
            "$value": "{global.dark.background.color.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.background.color.100}"
          },
          "selected": {
            "$type": "color",
            "$value": "{global.dark.background.color.200}"
          }
        }
      }
    },
    "icon": {
      "color": {
        "status": {
          "on-warning": {
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-success": {
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "info": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.info.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.info.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.info.hover}"
            }
          },
          "danger": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.danger.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.danger.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.danger.default}"
            }
          },
          "success": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.success.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.success.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.success.default}"
            }
          },
          "custom": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.custom.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.custom.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.custom.default}"
            }
          },
          "warning": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.warning.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.warning.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.warning.hover}"
            }
          },
          "on-info": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-custom": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-danger": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          }
        },
        "favorite": {
          "active": {
            "$type": "color",
            "$value": "{global.color.favorite.active}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.favorite.hover}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.favorite.default}"
          }
        },
        "nonstatus": {
          "on-purple": {
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-gray": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-cyan": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-green": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-gold": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-red": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-blue": {
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-orangered": {
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-orange": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          }
        },
        "disabled": {
          "$type": "color",
          "$value": "{global.dark.color.disabled.200}"
        },
        "on-brand": {
          "active": {
            "$type": "color",
            "$value": "{global.icon.color.inverse}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.icon.color.inverse}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.icon.color.inverse}"
          }
        },
        "subtle": {
          "$type": "color",
          "$value": "{global.dark.icon.color.200}"
        },
        "brand": {
          "active": {
            "$type": "color",
            "$value": "{global.color.brand.active}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.brand.default}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.brand.hover}"
          }
        },
        "inverse": {
          "$type": "color",
          "$value": "{global.dark.icon.color.300}"
        },
        "on-disabled": {
          "$type": "color",
          "$value": "{global.dark.color.disabled.300}"
        },
        "regular": {
          "$type": "color",
          "$value": "{global.dark.icon.color.100}"
        }
      }
    },
    "color": {
      "nonstatus": {
        "purple": {
          "active": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.purple.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.purple.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.purple.100}"
          }
        },
        "green": {
          "active": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.green.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.green.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.green.100}"
          }
        },
        "gold": {
          "active": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.gold.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.gold.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.gold.100}"
          }
        },
        "orange": {
          "active": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.orange.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.orange.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.orange.100}"
          }
        },
        "orangered": {
          "active": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.orangered.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.orangered.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.orangered.100}"
          }
        },
        "red": {
          "active": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.red.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.red.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.red.100}"
          }
        },
        "blue": {
          "active": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.blue.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.blue.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.blue.100}"
          }
        },
        "cyan": {
          "active": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.cyan.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.cyan.100}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.cyan.200}"
          }
        },
        "gray": {
          "active": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.gray.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.gray.100}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.dark.color.nonstatus.gray.200}"
          }
        }
      },
      "favorite": {
        "active": {
          "$type": "color",
          "$value": "{global.dark.color.favorite.200}"
        },
        "hover": {
          "$type": "color",
          "$value": "{global.dark.color.favorite.200}"
        },
        "default": {
          "$type": "color",
          "$value": "{global.dark.color.favorite.100}"
        }
      },
      "status": {
        "info": {
          "active": {
            "$type": "color",
            "$value": "{global.dark.color.status.info.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.dark.color.status.info.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.color.status.info.100}"
          }
        },
        "danger": {
          "active": {
            "$type": "color",
            "$value": "{global.dark.color.status.danger.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.dark.color.status.danger.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.color.status.danger.100}"
          }
        },
        "warning": {
          "default": {
            "$type": "color",
            "$value": "{global.dark.color.status.warning.100}"
          },
          "active": {
            "$type": "color",
            "$value": "{global.dark.color.status.warning.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.dark.color.status.warning.200}"
          }
        },
        "success": {
          "active": {
            "$type": "color",
            "$value": "{global.dark.color.status.success.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.dark.color.status.success.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.color.status.success.100}"
          }
        },
        "custom": {
          "active": {
            "$type": "color",
            "$value": "{global.dark.color.status.custom.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.dark.color.status.custom.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.color.status.custom.100}"
          }
        }
      },
      "brand": {
        "active": {
          "$type": "color",
          "$value": "{global.dark.color.brand.300}"
        },
        "hover": {
          "$type": "color",
          "$value": "{global.dark.color.brand.300}"
        },
        "default": {
          "$type": "color",
          "$value": "{global.dark.color.brand.200}"
        }
      }
    },
    "text": {
      "color": {
        "nonstatus": {
          "on-gray": {
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "on-purple": {
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "on-cyan": {
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "on-orange": {
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "on-orangered": {
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "on-red": {
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "on-blue": {
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "on-green": {
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "on-gold": {
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          }
        },
        "status": {
          "danger": {
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.danger.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.danger.default}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.status.danger.active}"
            }
          },
          "warning": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.warning.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.warning.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.warning.default}"
            }
          },
          "success": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.success.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.success.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.success.default}"
            }
          },
          "on-success": {
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "on-warning": {
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "on-custom": {
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "on-danger": {
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "on-info": {
            "active": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.text.color.inverse}"
            }
          },
          "info": {
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.info.hover}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.status.info.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.info.default}"
            }
          },
          "custom": {
            "default": {
              "$type": "color",
              "$value": "{global.color.status.custom.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.custom.hover}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.status.custom.active}"
            }
          }
        },
        "brand": {
          "active": {
            "$type": "color",
            "$value": "{global.color.brand.active}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.brand.hover}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.brand.default}"
          }
        },
        "link": {
          "visited": {
            "$type": "color",
            "$value": "{global.dark.text.color.link.300}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.dark.text.color.link.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.dark.text.color.link.100}"
          }
        },
        "placeholder": {
          "$type": "color",
          "$value": "{global.text.color.subtle}"
        },
        "disabled": {
          "$type": "color",
          "$value": "{global.dark.color.disabled.200}"
        },
        "on-disabled": {
          "$type": "color",
          "$value": "{global.dark.color.disabled.300}"
        },
        "inverse": {
          "$type": "color",
          "$value": "{global.dark.text.color.300}"
        },
        "subtle": {
          "$type": "color",
          "$value": "{global.dark.text.color.200}"
        },
        "regular": {
          "$type": "color",
          "$value": "{global.dark.text.color.100}"
        },
        "on-brand": {
          "active": {
            "$type": "color",
            "$value": "{global.text.color.inverse}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.text.color.inverse}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.text.color.inverse}"
          }
        },
        "required": {
          "$type": "color",
          "$value": "{global.dark.text.color.400}"
        }
      }
    },
    "border": {
      "color": {
        "nonstatus": {
          "gray": {
            "active": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.gray.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.gray.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.gray.100}"
            }
          },
          "purple": {
            "active": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.purple.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.purple.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.purple.100}"
            }
          },
          "cyan": {
            "default": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.cyan.100}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.cyan.200}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.cyan.200}"
            }
          },
          "green": {
            "active": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.green.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.green.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.green.100}"
            }
          },
          "gold": {
            "active": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.gold.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.gold.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.gold.100}"
            }
          },
          "orange": {
            "active": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.orange.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.orange.100}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.orange.200}"
            }
          },
          "orangered": {
            "hover": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.orangered.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.orangered.100}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.orangered.200}"
            }
          },
          "red": {
            "active": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.red.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.red.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.red.100}"
            }
          },
          "blue": {
            "active": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.blue.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.blue.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.dark.color.nonstatus.blue.100}"
            }
          }
        },
        "active": {
          "$type": "color",
          "$value": "{global.dark.color.brand.300}"
        },
        "status": {
          "info": {
            "default": {
              "$type": "color",
              "$value": "{global.color.status.info.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.info.hover}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.status.info.active}"
            }
          },
          "warning": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.warning.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.warning.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.warning.default}"
            }
          },
          "success": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.success.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.success.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.success.default}"
            }
          },
          "custom": {
            "active": {
              "$type": "color",
              "$value": "{global.color.status.custom.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.custom.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.custom.default}"
            }
          },
          "danger": {
            "hover": {
              "$type": "color",
              "$value": "{global.color.status.danger.hover}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.status.danger.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.status.danger.default}"
            }
          }
        },
        "brand": {
          "active": {
            "$type": "color",
            "$value": "{global.color.brand.active}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.brand.hover}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.brand.default}"
          }
        },
        "default": {
          "$type": "color",
          "$value": "{global.dark.border.color.100}"
        },
        "hover": {
          "$type": "color",
          "$value": "{global.dark.color.brand.200}"
        }
      }
    }
  }
}


/* Base Dimension Tokens.Mode 1.tokens.json */

{
  "global": {
    "border": {
      "radius": {
        "0": {
          "$type": "number",
          "$value": 0
        },
        "100": {
          "$type": "number",
          "$value": 4
        },
        "200": {
          "$type": "number",
          "$value": 6
        },
        "300": {
          "$type": "number",
          "$value": 16
        },
        "400": {
          "$type": "number",
          "$value": 24
        },
        "500": {
          "$type": "number",
          "$value": 999
        }
      },
      "width": {
        "100": {
          "$type": "number",
          "$value": 1
        },
        "200": {
          "$type": "number",
          "$value": 2
        },
        "300": {
          "$type": "number",
          "$value": 3
        }
      }
    },
    "icon": {
      "size": {
        "100": {
          "$type": "number",
          "$value": 12
        },
        "200": {
          "$type": "number",
          "$value": 14
        },
        "300": {
          "$type": "number",
          "$value": 22
        },
        "400": {
          "$type": "number",
          "$value": 56
        }
      }
    },
    "spacer": {
      "100": {
        "$type": "number",
        "$value": 4
      },
      "200": {
        "$type": "number",
        "$value": 8
      },
      "300": {
        "$type": "number",
        "$value": 16
      },
      "400": {
        "$type": "number",
        "$value": 24
      },
      "500": {
        "$type": "number",
        "$value": 32
      },
      "600": {
        "$type": "number",
        "$value": 48
      },
      "700": {
        "$type": "number",
        "$value": 64
      },
      "800": {
        "$type": "number",
        "$value": 80
      }
    }
  }
}


/* Semantic Dimension Tokens.Mode 1.tokens.json */

{
  "global": {
    "border": {
      "radius": {
        "sharp": {
          "$type": "number",
          "$value": "{global.border.radius.0}"
        },
        "small": {
          "$type": "number",
          "$value": "{global.border.radius.200}"
        },
        "large": {
          "$type": "number",
          "$value": "{global.border.radius.400}"
        },
        "medium": {
          "$type": "number",
          "$value": "{global.border.radius.300}"
        },
        "tiny": {
          "$type": "number",
          "$value": "{global.border.radius.100}"
        },
        "pill": {
          "$type": "number",
          "$value": "{global.border.radius.500}"
        }
      },
      "width": {
        "button": {
          "active": {
            "$type": "number",
            "$value": "{global.border.width.200}"
          },
          "default": {
            "$type": "number",
            "$value": "{global.border.width.100}"
          },
          "hover": {
            "$type": "number",
            "$value": "{global.border.width.200}"
          }
        },
        "control": {
          "default": {
            "$type": "number",
            "$value": "{global.border.width.100}"
          },
          "active": {
            "$type": "number",
            "$value": "{global.border.width.200}"
          },
          "hover": {
            "$type": "number",
            "$value": "{global.border.width.100}"
          }
        },
        "divider": {
          "active": {
            "$type": "number",
            "$value": "{global.border.width.100}"
          },
          "hover": {
            "$type": "number",
            "$value": "{global.border.width.100}"
          },
          "default": {
            "$type": "number",
            "$value": "{global.border.width.100}"
          }
        }
      }
    },
    "icon": {
      "size": {
        "xl": {
          "$type": "number",
          "$value": "{global.icon.size.400}"
        },
        "lg": {
          "$type": "number",
          "$value": "{global.icon.size.300}"
        },
        "md": {
          "$type": "number",
          "$value": "{global.icon.size.200}"
        },
        "sm": {
          "$type": "number",
          "$value": "{global.icon.size.100}"
        }
      }
    },
    "spacer": {
      "4xl": {
        "$type": "number",
        "$value": "{global.spacer.800}"
      },
      "3xl": {
        "$type": "number",
        "$value": "{global.spacer.700}"
      },
      "md": {
        "$type": "number",
        "$value": "{global.spacer.300}"
      },
      "lg": {
        "$type": "number",
        "$value": "{global.spacer.400}"
      },
      "2xl": {
        "$type": "number",
        "$value": "{global.spacer.600}"
      },
      "xs": {
        "$type": "number",
        "$value": "{global.spacer.100}"
      },
      "xl": {
        "$type": "number",
        "$value": "{global.spacer.500}"
      },
      "sm": {
        "$type": "number",
        "$value": "{global.spacer.200}"
      }
    }
  }
}