/* Color Palette.Mode 1.tokens.json */

{
    "color": {
      "red": {
        "100": {
          "$type": "color",
          "$value": "#ffdbd9"
        },
        "200": {
          "$type": "color",
          "$value": "#f69f98"
        },
        "300": {
          "$type": "color",
          "$value": "#ee665b"
        },
        "400": {
          "$type": "color",
          "$value": "#c9190b"
        },
        "500": {
          "$type": "color",
          "$value": "#8a0a00"
        },
        "600": {
          "$type": "color",
          "$value": "#5a0600"
        },
        "700": {
          "$type": "color",
          "$value": "#3a0400"
        }
      },
      "purple": {
        "100": {
          "$type": "color",
          "$value": "#eae3fc"
        },
        "200": {
          "$type": "color",
          "$value": "#c0b0f1"
        },
        "300": {
          "$type": "color",
          "$value": "#9a81e5"
        },
        "400": {
          "$type": "color",
          "$value": "#5f40be"
        },
        "500": {
          "$type": "color",
          "$value": "#3e2882"
        },
        "600": {
          "$type": "color",
          "$value": "#291b55"
        },
        "700": {
          "$type": "color",
          "$value": "#1c1337"
        }
      },
      "orangered": {
        "100": {
          "$type": "color",
          "$value": "#ffd3c9"
        },
        "200": {
          "$type": "color",
          "$value": "#ff947c"
        },
        "300": {
          "$type": "color",
          "$value": "#ff542e"
        },
        "400": {
          "$type": "color",
          "$value": "#cc3a00"
        },
        "500": {
          "$type": "color",
          "$value": "#882d00"
        },
        "600": {
          "$type": "color",
          "$value": "#552000"
        },
        "700": {
          "$type": "color",
          "$value": "#331500"
        }
      },
      "orange": {
        "100": {
          "$type": "color",
          "$value": "#ffe7d9"
        },
        "200": {
          "$type": "color",
          "$value": "#ffd1b2"
        },
        "300": {
          "$type": "color",
          "$value": "#ffb989"
        },
        "400": {
          "$type": "color",
          "$value": "#f7823d"
        },
        "500": {
          "$type": "color",
          "$value": "#b14e14"
        },
        "600": {
          "$type": "color",
          "$value": "#792f04"
        },
        "700": {
          "$type": "color",
          "$value": "#501d00"
        }
      },
      "green": {
        "100": {
          "$type": "color",
          "$value": "#e7fce3"
        },
        "200": {
          "$type": "color",
          "$value": "#b2deaa"
        },
        "300": {
          "$type": "color",
          "$value": "#83c079"
        },
        "400": {
          "$type": "color",
          "$value": "#3e8635"
        },
        "500": {
          "$type": "color",
          "$value": "#1b5813"
        },
        "600": {
          "$type": "color",
          "$value": "#0b3906"
        },
        "700": {
          "$type": "color",
          "$value": "#062901"
        }
      },
      "gold": {
        "100": {
          "$type": "color",
          "$value": "#ffefd9"
        },
        "200": {
          "$type": "color",
          "$value": "#ffdc9b"
        },
        "300": {
          "$type": "color",
          "$value": "#ffcd5b"
        },
        "400": {
          "$type": "color",
          "$value": "#f0ab00"
        },
        "500": {
          "$type": "color",
          "$value": "#ac7a00"
        },
        "600": {
          "$type": "color",
          "$value": "#755200"
        },
        "700": {
          "$type": "color",
          "$value": "#4e3500"
        }
      },
      "blue": {
        "100": {
          "$type": "color",
          "$value": "#d9e9ff"
        },
        "200": {
          "$type": "color",
          "$value": "#9cc5ff"
        },
        "300": {
          "$type": "color",
          "$value": "#60a2ff"
        },
        "400": {
          "$type": "color",
          "$value": "#0c61d9"
        },
        "500": {
          "$type": "color",
          "$value": "#0043a0"
        },
        "600": {
          "$type": "color",
          "$value": "#002b68"
        },
        "700": {
          "$type": "color",
          "$value": "#001c43"
        }
      },
      "cyan": {
        "100": {
          "$type": "color",
          "$value": "#e3fcfc"
        },
        "200": {
          "$type": "color",
          "$value": "#b3ebec"
        },
        "300": {
          "$type": "color",
          "$value": "#88dadb"
        },
        "400": {
          "$type": "color",
          "$value": "#42adaf"
        },
        "500": {
          "$type": "color",
          "$value": "#187577"
        },
        "600": {
          "$type": "color",
          "$value": "#074c4d"
        },
        "700": {
          "$type": "color",
          "$value": "#023233"
        }
      },
      "gray": {
        "100": {
          "$type": "color",
          "$value": "#f2f2f2"
        },
        "200": {
          "$type": "color",
          "$value": "#e0e0e0"
        },
        "300": {
          "$type": "color",
          "$value": "#c7c7c7"
        },
        "400": {
          "$type": "color",
          "$value": "#a3a3a3"
        },
        "500": {
          "$type": "color",
          "$value": "#6e6e6e"
        },
        "600": {
          "$type": "color",
          "$value": "#4d4d4d"
        },
        "700": {
          "$type": "color",
          "$value": "#383838"
        },
        "800": {
          "$type": "color",
          "$value": "#292929"
        },
        "900": {
          "$type": "color",
          "$value": "#1f1f1f"
        },
        "1000": {
          "$type": "color",
          "$value": "#151515"
        }
      },
      "black": {
        "$type": "color",
        "$value": "#000000"
      },
      "white": {
        "$type": "color",
        "$value": "#ffffff"
      }
    }
  }
  
  
  /* Base Tokens - Light.Value.tokens.json */
  
  {
    "global": {
      "color": {
        "purple": {
          "100": {
            "$type": "color",
            "$value": "{color.purple.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.purple.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.purple.400}"
          }
        },
        "green": {
          "100": {
            "$type": "color",
            "$value": "{color.green.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.green.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.green.400}"
          }
        },
        "blue": {
          "100": {
            "$type": "color",
            "$value": "{color.blue.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.blue.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.blue.400}"
          }
        },
        "red": {
          "100": {
            "$type": "color",
            "$value": "{color.red.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.red.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.red.400}"
          }
        },
        "danger": {
          "100": {
            "$type": "color",
            "$value": "{color.orangered.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.orangered.500}"
          }
        },
        "warning": {
          "100": {
            "$type": "color",
            "$value": "{color.gold.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gold.500}"
          }
        },
        "info": {
          "100": {
            "$type": "color",
            "$value": "{color.purple.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.purple.500}"
          }
        },
        "success": {
          "100": {
            "$type": "color",
            "$value": "{color.green.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.green.500}"
          }
        },
        "custom": {
          "100": {
            "$type": "color",
            "$value": "{color.cyan.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.cyan.500}"
          }
        },
        "gold": {
          "100": {
            "$type": "color",
            "$value": "{color.gold.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gold.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.gold.400}"
          }
        },
        "cyan": {
          "100": {
            "$type": "color",
            "$value": "{color.cyan.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.cyan.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.cyan.400}"
          }
        },
        "orangered": {
          "100": {
            "$type": "color",
            "$value": "{color.orangered.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.orangered.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.orangered.400}"
          }
        },
        "brand": {
          "100": {
            "$type": "color",
            "$value": "{color.blue.300}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.blue.400}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.blue.500}"
          }
        },
        "orange": {
          "100": {
            "$type": "color",
            "$value": "{color.orange.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.orange.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.orange.400}"
          }
        },
        "gray": {
          "100": {
            "$type": "color",
            "$value": "{color.gray.200}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.gray.400}"
          }
        },
        "disabled": {
          "100": {
            "$type": "color",
            "$value": "{color.gray.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.500}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.gray.600}"
          }
        }
      },
      "spacer": {
        "4xl": {
          "$type": "number",
          "$value": 80
        },
        "3xl": {
          "$type": "number",
          "$value": 64
        },
        "xl": {
          "$type": "number",
          "$value": 32
        },
        "sm": {
          "$type": "number",
          "$value": 8
        },
        "2xl": {
          "$type": "number",
          "$value": 48
        },
        "lg": {
          "$type": "number",
          "$value": 24
        },
        "md": {
          "$type": "number",
          "$value": 16
        },
        "xs": {
          "$type": "number",
          "$value": 4
        }
      },
      "border": {
        "color": {
          "100": {
            "$type": "color",
            "$value": "{color.gray.300}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.400}"
          }
        },
        "radius": {
          "100": {
            "$type": "number",
            "$value": 4
          },
          "200": {
            "$type": "number",
            "$value": 6
          },
          "300": {
            "$type": "number",
            "$value": 16
          },
          "400": {
            "$type": "number",
            "$value": 24
          },
          "500": {
            "$type": "number",
            "$value": 999
          }
        },
        "width": {
          "100": {
            "$type": "number",
            "$value": 1
          },
          "200": {
            "$type": "number",
            "$value": 2
          },
          "300": {
            "$type": "number",
            "$value": 3
          }
        }
      },
      "icon": {
        "size": {
          "100": {
            "$type": "number",
            "$value": 12
          },
          "200": {
            "$type": "number",
            "$value": 16
          },
          "300": {
            "$type": "number",
            "$value": 24
          },
          "400": {
            "$type": "number",
            "$value": 56
          }
        },
        "color": {
          "100": {
            "$type": "color",
            "$value": "{color.gray.900}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.500}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.white}"
          }
        }
      },
      "link": {
        "color": {
          "100": {
            "$type": "color",
            "$value": "{color.blue.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.blue.500}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.purple.400}"
          }
        }
      },
      "text": {
        "color": {
          "100": {
            "$type": "color",
            "$value": "{color.gray.900}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.500}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.white}"
          }
        }
      },
      "background": {
        "color": {
          "100": {
            "$type": "color",
            "$value": "{color.white}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.100}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.gray.200}"
          },
          "400": {
            "$type": "color",
            "$value": "{color.gray.800}"
          },
          "highlight": {
            "100": {
              "$type": "color",
              "$value": "{color.gold.300}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.gold.400}"
            }
          }
        }
      }
    }
  }
  
  
  /* Base Tokens - Dark.Mode 1.tokens.json */
  
  {
    "global": {
      "color": {
        "gray": {
          "100": {
            "$type": "color",
            "$value": "{color.gray.300}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.200}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.gray.100}"
          }
        },
        "purple": {
          "100": {
            "$type": "color",
            "$value": "{color.purple.300}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.purple.200}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.purple.100}"
          }
        },
        "blue": {
          "100": {
            "$type": "color",
            "$value": "{color.blue.300}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.blue.200}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.blue.100}"
          }
        },
        "gold": {
          "100": {
            "$type": "color",
            "$value": "{color.gold.300}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gold.200}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.gold.100}"
          }
        },
        "orange": {
          "100": {
            "$type": "color",
            "$value": "{color.orange.300}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.orange.200}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.orange.100}"
          }
        },
        "orangered": {
          "100": {
            "$type": "color",
            "$value": "{color.orangered.300}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.orangered.200}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.orangered.100}"
          }
        },
        "danger": {
          "100": {
            "$type": "color",
            "$value": "{color.orangered.300}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.orangered.200}"
          }
        },
        "red": {
          "100": {
            "$type": "color",
            "$value": "{color.red.300}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.red.200}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.red.100}"
          }
        },
        "info": {
          "100": {
            "$type": "color",
            "$value": "{color.purple.300}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.purple.200}"
          }
        },
        "success": {
          "100": {
            "$type": "color",
            "$value": "{color.green.300}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.green.200}"
          }
        },
        "custom": {
          "100": {
            "$type": "color",
            "$value": "{color.cyan.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.cyan.300}"
          }
        },
        "cyan": {
          "100": {
            "$type": "color",
            "$value": "{color.cyan.300}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.cyan.200}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.cyan.100}"
          }
        },
        "brand": {
          "100": {
            "$type": "color",
            "$value": "{color.blue.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.blue.300}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.blue.200}"
          }
        },
        "green": {
          "100": {
            "$type": "color",
            "$value": "{color.green.300}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.green.200}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.green.100}"
          }
        },
        "disabled": {
          "100": {
            "$type": "color",
            "$value": "{color.gray.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.500}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.gray.600}"
          }
        },
        "warning": {
          "100": {
            "$type": "color",
            "$value": "{color.gold.400}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gold.300}"
          }
        }
      },
      "spacer": {
        "2xl": {
          "$type": "number",
          "$value": 48
        },
        "xl": {
          "$type": "number",
          "$value": 32
        },
        "lg": {
          "$type": "number",
          "$value": 24
        },
        "md": {
          "$type": "number",
          "$value": 16
        },
        "sm": {
          "$type": "number",
          "$value": 8
        },
        "xs": {
          "$type": "number",
          "$value": 4
        },
        "4xl": {
          "$type": "number",
          "$value": 80
        },
        "3xl": {
          "$type": "number",
          "$value": 64
        }
      },
      "border": {
        "color": {
          "100": {
            "$type": "color",
            "$value": "{color.gray.600}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.500}"
          }
        },
        "width": {
          "100": {
            "$type": "number",
            "$value": 1
          },
          "200": {
            "$type": "number",
            "$value": 2
          },
          "300": {
            "$type": "number",
            "$value": 3
          }
        },
        "radius": {
          "100": {
            "$type": "number",
            "$value": 4
          },
          "200": {
            "$type": "number",
            "$value": 6
          },
          "300": {
            "$type": "number",
            "$value": 16
          },
          "400": {
            "$type": "number",
            "$value": 24
          },
          "500": {
            "$type": "number",
            "$value": 999
          }
        }
      },
      "icon": {
        "size": {
          "100": {
            "$type": "number",
            "$value": 12
          },
          "200": {
            "$type": "number",
            "$value": 16
          },
          "300": {
            "$type": "number",
            "$value": 24
          },
          "400": {
            "$type": "number",
            "$value": 56
          }
        },
        "color": {
          "100": {
            "$type": "color",
            "$value": "{color.gray.100}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.400}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.gray.900}"
          }
        }
      },
      "link": {
        "color": {
          "100": {
            "$type": "color",
            "$value": "{color.blue.300}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.blue.200}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.purple.300}"
          }
        }
      },
      "background": {
        "color": {
          "100": {
            "$type": "color",
            "$value": "{color.black}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.800}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.gray.700}"
          },
          "400": {
            "$type": "color",
            "$value": "{color.gray.100}"
          },
          "highlight": {
            "100": {
              "$type": "color",
              "$value": "{color.gold.300}"
            },
            "200": {
              "$type": "color",
              "$value": "{color.gold.400}"
            }
          }
        }
      },
      "text": {
        "color": {
          "100": {
            "$type": "color",
            "$value": "{color.gray.100}"
          },
          "200": {
            "$type": "color",
            "$value": "{color.gray.400}"
          },
          "300": {
            "$type": "color",
            "$value": "{color.gray.900}"
          }
        }
      }
    }
  }
  
  
  /* Semantic Tokens.Light.tokens.json */
  
  {
    "global": {
      "text": {
        "color": {
          "on-gray": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-purple": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-cyan": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-orange": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-orangered": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-red": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-blue": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "danger": {
            "hover": {
              "$type": "color",
              "$value": "{global.color.danger.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.danger.default}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.danger.active}"
            }
          },
          "warning": {
            "active": {
              "$type": "color",
              "$value": "{global.color.warning.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.warning.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.warning.default}"
            }
          },
          "success": {
            "active": {
              "$type": "color",
              "$value": "{global.color.success.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.success.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.success.default}"
            }
          },
          "brand": {
            "active": {
              "$type": "color",
              "$value": "{global.color.brand.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.brand.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.brand.default}"
            }
          },
          "placeholder": {
            "$type": "color",
            "$value": "{global.text.color.subtle}"
          },
          "disabled": {
            "light": {
              "$type": "color",
              "$value": "{global.color.disabled.100}"
            },
            "$type": "color",
            "$value": "{global.color.disabled.300}"
          },
          "inverse": {
            "$type": "color",
            "$value": "{global.text.color.300}"
          },
          "subtle": {
            "$type": "color",
            "$value": "{global.text.color.200}"
          },
          "regular": {
            "$type": "color",
            "$value": "{global.text.color.100}"
          },
          "on-custom": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-brand": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-green": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-gold": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-info": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-danger": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "info": {
            "hover": {
              "$type": "color",
              "$value": "{global.color.info.hover}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.info.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.info.default}"
            }
          },
          "on-warning": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-success": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "custom": {
            "default": {
              "$type": "color",
              "$value": "{global.color.custom.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.custom.hover}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.custom.active}"
            }
          }
        }
      },
      "link": {
        "text": {
          "color": {
            "visited": {
              "$type": "color",
              "$value": "{global.link.color.300}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.link.color.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.link.color.100}"
            }
          }
        }
      },
      "border": {
        "color": {
          "gray": {
            "active": {
              "$type": "color",
              "$value": "{global.color.gray.300}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.gray.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.gray.200}"
            }
          },
          "purple": {
            "active": {
              "$type": "color",
              "$value": "{global.color.purple.300}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.purple.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.purple.200}"
            }
          },
          "cyan": {
            "default": {
              "$type": "color",
              "$value": "{global.color.cyan.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.cyan.300}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.cyan.300}"
            }
          },
          "green": {
            "active": {
              "$type": "color",
              "$value": "{global.color.green.300}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.green.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.green.200}"
            }
          },
          "gold": {
            "active": {
              "$type": "color",
              "$value": "{global.color.gold.300}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.gold.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.gold.200}"
            }
          },
          "orange": {
            "active": {
              "$type": "color",
              "$value": "{global.color.orange.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.orange.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.orange.300}"
            }
          },
          "orangered": {
            "hover": {
              "$type": "color",
              "$value": "{global.color.orangered.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.orangered.200}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.orangered.300}"
            }
          },
          "red": {
            "active": {
              "$type": "color",
              "$value": "{global.color.red.300}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.red.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.red.200}"
            }
          },
          "blue": {
            "active": {
              "$type": "color",
              "$value": "{global.color.blue.300}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.blue.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.blue.200}"
            }
          },
          "active": {
            "$type": "color",
            "$value": "{global.color.brand.200}"
          },
          "info": {
            "default": {
              "$type": "color",
              "$value": "{global.color.info.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.info.hover}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.info.active}"
            }
          },
          "warning": {
            "active": {
              "$type": "color",
              "$value": "{global.color.warning.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.warning.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.warning.default}"
            }
          },
          "success": {
            "active": {
              "$type": "color",
              "$value": "{global.color.success.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.success.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.success.default}"
            }
          },
          "custom": {
            "active": {
              "$type": "color",
              "$value": "{global.color.custom.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.custom.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.custom.default}"
            }
          },
          "brand": {
            "active": {
              "$type": "color",
              "$value": "{global.color.brand.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.brand.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.brand.default}"
            }
          },
          "danger": {
            "hover": {
              "$type": "color",
              "$value": "{global.color.danger.hover}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.danger.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.danger.default}"
            }
          },
          "default": {
            "$type": "color",
            "$value": "{global.border.color.100}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.brand.100}"
          }
        },
        "width": {
          "button": {
            "default": {
              "$type": "number",
              "$value": "{global.border.width.100}"
            },
            "hover": {
              "$type": "number",
              "$value": "{global.border.width.200}"
            },
            "active": {
              "$type": "number",
              "$value": "{global.border.width.200}"
            }
          },
          "divider": {
            "active": {
              "$type": "number",
              "$value": "{global.border.radius.100}"
            },
            "default": {
              "$type": "number",
              "$value": "{global.border.width.100}"
            },
            "hover": {
              "$type": "number",
              "$value": "{global.border.width.100}"
            }
          },
          "control": {
            "default": {
              "$type": "number",
              "$value": "{global.border.width.100}"
            },
            "hover": {
              "$type": "number",
              "$value": "{global.border.width.100}"
            },
            "active": {
              "$type": "number",
              "$value": "{global.border.width.200}"
            }
          }
        },
        "radius": {
          "pill": {
            "$type": "number",
            "$value": "{global.border.radius.500}"
          },
          "tiny": {
            "$type": "number",
            "$value": "{global.border.radius.100}"
          },
          "large": {
            "$type": "number",
            "$value": "{global.border.radius.400}"
          },
          "small": {
            "$type": "number",
            "$value": "{global.border.radius.200}"
          },
          "medium": {
            "$type": "number",
            "$value": "{global.border.radius.300}"
          }
        }
      },
      "icon": {
        "color": {
          "on-gray": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-purple": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-cyan": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-green": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-gold": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-red": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "info": {
            "active": {
              "$type": "color",
              "$value": "{global.color.info.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.info.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.info.hover}"
            }
          },
          "danger": {
            "active": {
              "$type": "color",
              "$value": "{global.color.danger.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.danger.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.danger.default}"
            }
          },
          "success": {
            "active": {
              "$type": "color",
              "$value": "{global.color.success.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.success.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.success.default}"
            }
          },
          "custom": {
            "active": {
              "$type": "color",
              "$value": "{global.color.custom.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.custom.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.custom.default}"
            }
          },
          "subtle": {
            "$type": "color",
            "$value": "{global.icon.color.200}"
          },
          "warning": {
            "active": {
              "$type": "color",
              "$value": "{global.color.warning.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.warning.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.warning.hover}"
            }
          },
          "on-info": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-custom": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-warning": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-success": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-danger": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "brand": {
            "active": {
              "$type": "color",
              "$value": "{global.color.brand.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.brand.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.brand.hover}"
            }
          },
          "on-blue": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "inverse": {
            "$type": "color",
            "$value": "{global.icon.color.300}"
          },
          "on-orange": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "disabled": {
            "$type": "color",
            "$value": "{global.color.disabled.300}"
          },
          "regular": {
            "$type": "color",
            "$value": "{global.icon.color.100}"
          },
          "on-orangered": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.regular}"
            }
          },
          "on-brand": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          }
        }
      },
      "color": {
        "green": {
          "active": {
            "$type": "color",
            "$value": "{global.color.green.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.green.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.green.100}"
          }
        },
        "gold": {
          "active": {
            "$type": "color",
            "$value": "{global.color.gold.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.gold.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.gold.100}"
          }
        },
        "orange": {
          "active": {
            "$type": "color",
            "$value": "{global.color.orange.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.orange.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.orange.100}"
          }
        },
        "orangered": {
          "active": {
            "$type": "color",
            "$value": "{global.color.orangered.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.orangered.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.orangered.100}"
          }
        },
        "red": {
          "active": {
            "$type": "color",
            "$value": "{global.color.red.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.red.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.red.100}"
          }
        },
        "blue": {
          "active": {
            "$type": "color",
            "$value": "{global.color.blue.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.blue.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.blue.100}"
          }
        },
        "info": {
          "active": {
            "$type": "color",
            "$value": "{global.color.info.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.info.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.info.100}"
          }
        },
        "danger": {
          "active": {
            "$type": "color",
            "$value": "{global.color.danger.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.danger.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.danger.100}"
          }
        },
        "cyan": {
          "active": {
            "$type": "color",
            "$value": "{global.color.cyan.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.cyan.100}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.cyan.200}"
          }
        },
        "warning": {
          "default": {
            "$type": "color",
            "$value": "{global.color.warning.100}"
          },
          "active": {
            "$type": "color",
            "$value": "{global.color.warning.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.warning.200}"
          }
        },
        "gray": {
          "active": {
            "$type": "color",
            "$value": "{global.color.gray.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.gray.100}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.gray.200}"
          }
        },
        "success": {
          "active": {
            "$type": "color",
            "$value": "{global.color.success.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.success.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.success.100}"
          }
        },
        "custom": {
          "active": {
            "$type": "color",
            "$value": "{global.color.custom.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.custom.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.custom.100}"
          }
        },
        "brand": {
          "active": {
            "$type": "color",
            "$value": "{global.color.brand.300}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.brand.300}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.brand.200}"
          }
        }
      },
      "background": {
        "color": {
          "action": {
            "plain": {
              "default": {
                "$type": "color",
                "$value": "rgba(255, 255, 255, 0.0000)"
              },
              "alt": {
                "hover": {
                  "$type": "color",
                  "$value": "{global.background.color.100}"
                }
              },
              "hover": {
                "$type": "color",
                "$value": "{global.background.color.200}"
              }
            }
          },
          "floating": {
            "selected": {
              "$type": "color",
              "$value": "{global.background.color.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.background.color.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.background.color.100}"
            }
          },
          "primary": {
            "hover": {
              "$type": "color",
              "$value": "{global.background.color.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.background.color.100}"
            },
            "selected": {
              "$type": "color",
              "$value": "{global.background.color.200}"
            }
          },
          "highlight": {
            "active": {
              "$type": "color",
              "$value": "{global.background.color.highlight.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.background.color.highlight.100}"
            }
          },
          "control": {
            "default": {
              "$type": "color",
              "$value": "{global.background.color.primary.default}"
            }
          },
          "disabled": {
            "default": {
              "$type": "color",
              "$value": "{global.color.disabled.100}"
            }
          },
          "inverse": {
            "default": {
              "$type": "color",
              "$value": "{global.background.color.400}"
            }
          },
          "secondary": {
            "hover": {
              "$type": "color",
              "$value": "{global.background.color.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.background.color.200}"
            },
            "selected": {
              "$type": "color",
              "$value": "{global.background.color.300}"
            }
          }
        }
      }
    }
  }
  
  
  /* Semantic Tokens.Dark.tokens.json */
  
  {
    "global": {
      "text": {
        "color": {
          "on-gray": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-purple": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-cyan": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-orange": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-orangered": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-red": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-blue": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "danger": {
            "hover": {
              "$type": "color",
              "$value": "{global.color.danger.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.danger.default}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.danger.active}"
            }
          },
          "warning": {
            "active": {
              "$type": "color",
              "$value": "{global.color.warning.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.warning.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.warning.default}"
            }
          },
          "success": {
            "active": {
              "$type": "color",
              "$value": "{global.color.success.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.success.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.success.default}"
            }
          },
          "brand": {
            "active": {
              "$type": "color",
              "$value": "{global.color.brand.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.brand.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.brand.default}"
            }
          },
          "placeholder": {
            "$type": "color",
            "$value": "{global.text.color.subtle}"
          },
          "disabled": {
            "light": {
              "$type": "color",
              "$value": "{global.color.disabled.200}"
            },
            "$type": "color",
            "$value": "{global.color.disabled.300}"
          },
          "inverse": {
            "$type": "color",
            "$value": "{global.text.color.300}"
          },
          "subtle": {
            "$type": "color",
            "$value": "{global.text.color.200}"
          },
          "regular": {
            "$type": "color",
            "$value": "{global.text.color.100}"
          },
          "on-custom": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-brand": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-green": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-gold": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-info": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-danger": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "info": {
            "hover": {
              "$type": "color",
              "$value": "{global.color.info.hover}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.info.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.info.default}"
            }
          },
          "on-warning": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-success": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "custom": {
            "default": {
              "$type": "color",
              "$value": "{global.color.custom.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.custom.hover}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.custom.active}"
            }
          }
        }
      },
      "link": {
        "text": {
          "color": {
            "visited": {
              "$type": "color",
              "$value": "{global.link.color.300}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.link.color.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.link.color.100}"
            }
          }
        }
      },
      "border": {
        "color": {
          "gray": {
            "active": {
              "$type": "color",
              "$value": "{global.color.gray.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.gray.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.gray.100}"
            }
          },
          "purple": {
            "active": {
              "$type": "color",
              "$value": "{global.color.purple.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.purple.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.purple.100}"
            }
          },
          "cyan": {
            "default": {
              "$type": "color",
              "$value": "{global.color.cyan.100}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.cyan.200}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.cyan.200}"
            }
          },
          "green": {
            "active": {
              "$type": "color",
              "$value": "{global.color.green.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.green.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.green.100}"
            }
          },
          "gold": {
            "active": {
              "$type": "color",
              "$value": "{global.color.gold.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.gold.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.gold.100}"
            }
          },
          "orange": {
            "active": {
              "$type": "color",
              "$value": "{global.color.orange.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.orange.100}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.orange.200}"
            }
          },
          "orangered": {
            "hover": {
              "$type": "color",
              "$value": "{global.color.orangered.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.orangered.100}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.orangered.200}"
            }
          },
          "red": {
            "active": {
              "$type": "color",
              "$value": "{global.color.red.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.red.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.red.100}"
            }
          },
          "blue": {
            "active": {
              "$type": "color",
              "$value": "{global.color.blue.200}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.blue.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.blue.100}"
            }
          },
          "active": {
            "$type": "color",
            "$value": "{global.color.brand.300}"
          },
          "info": {
            "default": {
              "$type": "color",
              "$value": "{global.color.info.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.info.hover}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.info.active}"
            }
          },
          "warning": {
            "active": {
              "$type": "color",
              "$value": "{global.color.warning.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.warning.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.warning.default}"
            }
          },
          "success": {
            "active": {
              "$type": "color",
              "$value": "{global.color.success.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.success.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.success.default}"
            }
          },
          "custom": {
            "active": {
              "$type": "color",
              "$value": "{global.color.custom.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.custom.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.custom.default}"
            }
          },
          "brand": {
            "active": {
              "$type": "color",
              "$value": "{global.color.brand.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.brand.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.brand.default}"
            }
          },
          "danger": {
            "hover": {
              "$type": "color",
              "$value": "{global.color.danger.hover}"
            },
            "active": {
              "$type": "color",
              "$value": "{global.color.danger.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.danger.default}"
            }
          },
          "default": {
            "$type": "color",
            "$value": "{global.border.color.100}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.brand.200}"
          }
        },
        "width": {
          "button": {
            "default": {
              "$type": "number",
              "$value": "{global.border.width.100}"
            },
            "hover": {
              "$type": "number",
              "$value": "{global.border.width.200}"
            },
            "active": {
              "$type": "number",
              "$value": "{global.border.width.200}"
            }
          },
          "divider": {
            "active": {
              "$type": "number",
              "$value": "{global.border.width.100}"
            },
            "default": {
              "$type": "number",
              "$value": "{global.border.width.100}"
            },
            "hover": {
              "$type": "number",
              "$value": "{global.border.width.100}"
            }
          },
          "control": {
            "default": {
              "$type": "number",
              "$value": "{global.border.width.100}"
            },
            "hover": {
              "$type": "number",
              "$value": "{global.border.width.100}"
            },
            "active": {
              "$type": "number",
              "$value": "{global.border.width.200}"
            }
          }
        },
        "radius": {
          "pill": {
            "$type": "number",
            "$value": "{global.border.radius.500}"
          },
          "tiny": {
            "$type": "number",
            "$value": "{global.border.radius.100}"
          },
          "large": {
            "$type": "number",
            "$value": "{global.border.radius.400}"
          },
          "small": {
            "$type": "number",
            "$value": "{global.border.radius.200}"
          },
          "medium": {
            "$type": "number",
            "$value": "{global.border.radius.300}"
          }
        }
      },
      "icon": {
        "color": {
          "on-gray": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-purple": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-cyan": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-green": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-gold": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-red": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "info": {
            "active": {
              "$type": "color",
              "$value": "{global.color.info.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.info.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.info.hover}"
            }
          },
          "danger": {
            "active": {
              "$type": "color",
              "$value": "{global.color.danger.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.danger.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.danger.default}"
            }
          },
          "success": {
            "active": {
              "$type": "color",
              "$value": "{global.color.success.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.success.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.success.default}"
            }
          },
          "custom": {
            "active": {
              "$type": "color",
              "$value": "{global.color.custom.active}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.custom.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.custom.default}"
            }
          },
          "subtle": {
            "$type": "color",
            "$value": "{global.icon.color.200}"
          },
          "warning": {
            "active": {
              "$type": "color",
              "$value": "{global.color.warning.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.warning.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.warning.hover}"
            }
          },
          "on-info": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-custom": {
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-warning": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-success": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-danger": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "brand": {
            "active": {
              "$type": "color",
              "$value": "{global.color.brand.active}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.color.brand.default}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.color.brand.hover}"
            }
          },
          "on-blue": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "inverse": {
            "$type": "color",
            "$value": "{global.icon.color.300}"
          },
          "on-orange": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "disabled": {
            "$type": "color",
            "$value": "{global.color.disabled.300}"
          },
          "regular": {
            "$type": "color",
            "$value": "{global.icon.color.100}"
          },
          "on-orangered": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          },
          "on-brand": {
            "default": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.icon.color.inverse}"
            }
          }
        }
      },
      "color": {
        "green": {
          "active": {
            "$type": "color",
            "$value": "{global.color.green.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.green.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.green.100}"
          }
        },
        "gold": {
          "active": {
            "$type": "color",
            "$value": "{global.color.gold.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.gold.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.gold.100}"
          }
        },
        "orange": {
          "active": {
            "$type": "color",
            "$value": "{global.color.orange.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.orange.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.orange.100}"
          }
        },
        "orangered": {
          "active": {
            "$type": "color",
            "$value": "{global.color.orangered.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.orangered.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.orangered.100}"
          }
        },
        "red": {
          "active": {
            "$type": "color",
            "$value": "{global.color.red.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.red.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.red.100}"
          }
        },
        "blue": {
          "active": {
            "$type": "color",
            "$value": "{global.color.blue.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.blue.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.blue.100}"
          }
        },
        "info": {
          "active": {
            "$type": "color",
            "$value": "{global.color.info.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.info.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.info.100}"
          }
        },
        "danger": {
          "active": {
            "$type": "color",
            "$value": "{global.color.danger.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.danger.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.danger.100}"
          }
        },
        "cyan": {
          "active": {
            "$type": "color",
            "$value": "{global.color.cyan.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.cyan.100}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.cyan.200}"
          }
        },
        "warning": {
          "default": {
            "$type": "color",
            "$value": "{global.color.warning.100}"
          },
          "active": {
            "$type": "color",
            "$value": "{global.color.warning.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.warning.200}"
          }
        },
        "gray": {
          "active": {
            "$type": "color",
            "$value": "{global.color.gray.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.gray.100}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.gray.200}"
          }
        },
        "success": {
          "active": {
            "$type": "color",
            "$value": "{global.color.success.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.success.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.success.100}"
          }
        },
        "custom": {
          "active": {
            "$type": "color",
            "$value": "{global.color.custom.200}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.custom.200}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.custom.100}"
          }
        },
        "brand": {
          "active": {
            "$type": "color",
            "$value": "{global.color.brand.300}"
          },
          "hover": {
            "$type": "color",
            "$value": "{global.color.brand.300}"
          },
          "default": {
            "$type": "color",
            "$value": "{global.color.brand.200}"
          }
        }
      },
      "background": {
        "color": {
          "action": {
            "plain": {
              "default": {
                "$type": "color",
                "$value": "rgba(0, 0, 0, 0.0000)"
              },
              "alt": {
                "hover": {
                  "$type": "color",
                  "$value": "{global.background.color.200}"
                }
              },
              "hover": {
                "$type": "color",
                "$value": "{global.background.color.300}"
              }
            }
          },
          "floating": {
            "selected": {
              "$type": "color",
              "$value": "{global.background.color.action.plain.hover}"
            },
            "hover": {
              "$type": "color",
              "$value": "{global.background.color.action.plain.hover}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.background.color.300}"
            }
          },
          "primary": {
            "hover": {
              "$type": "color",
              "$value": "{global.background.color.300}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.background.color.200}"
            },
            "selected": {
              "$type": "color",
              "$value": "{global.background.color.300}"
            }
          },
          "highlight": {
            "active": {
              "$type": "color",
              "$value": "{global.background.color.highlight.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.background.color.highlight.100}"
            }
          },
          "control": {
            "default": {
              "$type": "color",
              "$value": "{global.background.color.300}"
            }
          },
          "disabled": {
            "default": {
              "$type": "color",
              "$value": "{global.color.disabled.100}"
            }
          },
          "inverse": {
            "default": {
              "$type": "color",
              "$value": "{global.background.color.400}"
            }
          },
          "secondary": {
            "hover": {
              "$type": "color",
              "$value": "{global.background.color.200}"
            },
            "default": {
              "$type": "color",
              "$value": "{global.background.color.100}"
            },
            "selected": {
              "$type": "color",
              "$value": "{global.background.color.200}"
            }
          }
        }
      }
    }
  }